<!DOCTYPE html>
<html lang="en">
=======
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    * {
        transition: all 0.3s ease-in-out;
    }
    body{
        overflow-x: hidden;
    }

    .container {}

    nav {
        float: right;
    }

    .logo img {
        float: left;
    }

    ul li {
        display: inline-block;
        padding: 10px;
        font-size: 20px;
        font-family: sans-serif;
    }

    ul li:hover {
        color: orange;

    }


    .dropbtn {
        /* background-color: blue; */
        color: white;
        /* padding: 16px;
  font-size: 16px; */
        border: none;
        /* box-shadow: 2px 2px 5px blue; */
    }

    /* .dropdown {
  position: relative;
  display: inline-block;
} */

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f0b837;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .anchor:hover {
        background-color: #f0b837;
        border: none;
    }

    .dropdown:hover .dropbtn {
        background-color: orange;
        box-shadow: 2px 2px 5px orange;
    }

    .prchs:hover {
        background-color: black;
    }

    .footer {
        background-color: rgb(70, 181, 250);
        width: 100%;
        height: 40px;
        left: 0;
        bottom: 0;
        font-size: 15px;
        position: fixed;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .section {
        background-color: aliceblue;
    }
    .text {
        font-size: 45px;
        font-family: cursive;
        font-weight: 600;
        /* line-height: 2.5; */
        
    }
    
    .mycard:hover {
        background-color: rgb(70, 181, 250);
        box-shadow: 5px 5px 10px rgb(70, 181, 250);
    }
    #mysetting{
        text-align: right;
    }
</style>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 logo">
                <img src="https://mdbcdn.b-cdn.net/img/logo/mdb-transaprent-noshadows.webp" alt="" width="130">
            </div>
            <div class="col-md-9">
                <nav>
                    <ul>
                        <li>
                            <div class="btn btn-primary anchor">Home
                                <a href="#"></a>
                            </div>
                        </li>

                        <li>
                            <div class="btn btn-primary anchor">Contacts
                                <a href="#"></a>
                            </div>
                        </li>
                        <li>
                            <!-- <a href="#" class="anchor">Blogs
                            <option value="BMW"> BMW
                            </option>
                            <option value="Mercedes"> Mercedes
                            </option>
                            <option value="Audi"> Audi
                            </option>
                            <option value="Skoda"> Skoda
                            </option>
                    </a> -->
                            <div class="dropdown">
                                <button class="btn btn-primary dropbtn">Blogs</button>
                                <div class="dropdown-content">
                                    <a href="#">Mercedes</a>
                                    <a href="#">Audi</a>
                                    <a href="#">Volvo</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="btn btn-primary anchor">About Us
                                <a href="#"></a>
                            </div>
                        </li>
                        <div class="btn  btn-primary prchs">Purchase</div>
                        <button class="btn btn-primary "><i class="fa fa-search"></i></button>
                    </ul>

                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 section">
                <p class="text text-center" style="margin-top: 200px;">We Are Here To</p>
                <p class="text text-center style="margin-top: 200px;"">Make Your <span style="color: rgb(70, 181, 250);">Website</span></p>
                <p class="text text-center style="margin-top: 200px;"">Look More <span style="color:rgb(70, 181, 250);">Elegant</span></p>
                <p class="text text-center style="margin-top: 200px;"">And Stylish!</p>
            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-6 ">
                        <!-- card 1 -->
                        <div class="card m-3" style="width: 480px;height: 300px;">
                            <div class="card-body mycard">
                                <i class="fa fa-universal-access" style="font-size: 60px;"></i>
                                <h3 class="card-title">
                                    Speed Optimization
                                </h3>
                                <br>
                                <p class="card-text">Far far away, behind the word mountains, far from the countries
                                    Vokalia Separated...</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card m-3" style="width: 480px;height: 300px;">
                            <div class="card-body mycard">
                                <i class="fa fa-cloud" style="font-size: 60px;"></i>
                                <h3 class="card-title">
                                    Cloud Solutions
                                </h3>
                                <br>
                                <p class="card-text">Far far away, behind the word mountains, far from the countries
                                    Vokalia Separated...</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="card m-3" style="width: 480px;height: 300px;">
                            <div class="card-body mycard">
                                <i class="fa fa-tablet" style="font-size: 60px;"></i>
                                <h3 class="card-title">
                                    Website Design
                                </h3>
                                <br>
                                <p class="card-text">Far far away, behind the word mountains, far from the countries
                                    Vokalia Separated...</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card m-3" style="width: 480px;height: 300px;">
                            <div class="card-body mycard">
                                <i class="fa fa-qq" style="font-size: 60px;"></i>
                                <h3 class="card-title">
                                Optimization
                                </h3>
                                <br>
                                <p class="card-text">Far far away, behind the word mountains, far from the countries
                                    Vokalia Separated...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 footer" id="mysetting">
                    <i class="fa fa-facebook" style="font-size: 25px;"></i>
                    <i class="fa fa-reddit" style="font-size: 25px;"></i>
                    <i class="fa fa-pinetrest" style="font-size: 25px;"></i>
                    <i class="fa fa-twitter" style="font-size: 25px;"></i
            </div>
        </div>
    </div>

</body>

</html>